In [1]:
import pandas as pd

In [3]:
nluc=pd.read_excel("nluc_5_28.xlsx",index_col=0)
nluc

,1,2,3,4,5,6,7,8,9,10,11,12,Unnamed: 13
A,10,1470226,1894,1545,1076822,1162423,79426,1531894,1316949,5,5,2,Lum
B,1145363,1428067,1191263,1420,753791,1466322,963108,1520394,1278630,5,2,2,Lum
C,543,1581831,820357,813091,670,975237,854506,818,1184865,3,2,2,Lum
D,1091837,1319288,1301603,1786,574,1027721,895221,1061905,921,5,3,5,Lum
E,1164350,1200214,1487,1102382,1394143,1083195,800149,737,1173982,3,5,3,Lum
F,605,1228885,1327596,1074382,976914,1016928,508,719,1168997,2,2,3,Lum
G,591,1171559,1340422,1569,1299062,1009866,734000,986933,1078703,2,2,3,Lum
H,1167516,1122265,1899,848898,976,632,711,1011990,1033042,3,5,4,Lum